# testing-webapp

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
sql/: init.sql
src/main/java/com/xpadro/testingwebapp/: City.java  CityController.java  CityData.java  CityRepository.java  CityService.java  Hospital.java  HospitalClient.java  TestingWebappApplication.java
src/main/java/com/xpadro/testingwebapp/city/: CityController.java  CityRepository.java  CityService.java
src/main/java/com/xpadro/testingwebapp/city/domain/: City.java  CityData.java
src/main/java/com/xpadro/testingwebapp/hospital/: Hospital.java  HospitalClient.java
src/main/resources/: application.properties
src/test/java/com/xpadro/testingwebapp/: AbstractInitializerTest.java  BaseContractTestClass.java  CityControllerIT.java  HospitalClientIT.java  TestingWebappApplicationTests.java
src/test/java/com/xpadro/testingwebapp/city/: CityControllerTest.java  CityServiceTest.java
src/test/java/com/xpadro/testingwebapp/component/: ComponentTesting.java
src/test/java/com/xpadro/testingwebapp/contract/: BaseContractTestClass.java
src/test/java/com/xpadro/testingwebapp/integration/: CityRepositoryIT.java  HospitalClientIT.java
src/test/resources/: application.properties
src/test/resources/contracts/city/: find_city_by_name.groovy
